<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_quiz_bg_play">

    <ImageView
        android:id="@+id/emoji_1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="7dp"
        ads:layout_constraintEnd_toStartOf="@+id/emoji_2"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:srcCompat="@drawable/play_icon" />

    <ImageView
        android:id="@+id/emoji_2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        ads:layout_constraintEnd_toStartOf="@+id/emoji_3"
        ads:layout_constraintStart_toEndOf="@+id/emoji_1"
        ads:layout_constraintTop_toTopOf="parent"
        ads:srcCompat="@drawable/play_icon" />

    <ImageView
        android:id="@+id/emoji_3"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toEndOf="@+id/emoji_2"
        ads:layout_constraintTop_toTopOf="parent"
        ads:srcCompat="@drawable/play_icon" />

    <Button
        android:id="@+id/btn_answer_1"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:background="#005EFF"
        android:elevation="6dp"
        android:onClick="onClick"
        android:text="Повернути назад"
        android:translationZ="2dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/btn_answer_2"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:background="#005EFF"
        android:elevation="6dp"
        android:onClick="onClick"
        android:text="Повернути назад"
        android:translationZ="2dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/btn_answer_1" />

    <Button
        android:id="@+id/btn_answer_3"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:background="#005EFF"
        android:onClick="onClick"
        android:text="Повернути назад"
        android:translationZ="2dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/btn_answer_2" />

    <Button
        android:id="@+id/btn_answer_4"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:background="#005EFF"
        android:elevation="100dp"
        android:onClick="onClick"
        android:text="Повернути назад"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/btn_answer_3" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="238dp"
        android:layout_height="47dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="87dp"
        android:background="#005EFF"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:srcCompat="@drawable/video_icon" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Timer"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.011"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Attempts"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.232"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.33" />

    <com.google.android.gms.ads.AdView
        ads:adSize ="SMART_BANNER"
        ads:adUnitId="@string/ads_main"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>